# DB_USER=your_database_user
# DB_HOST=localhost
# DB_NAME=your_database_name
# DB_PASSWORD=your_database_password
# DB_PORT=5432
# JWT_SECRET=your_secret_key
# PORT=5000

# DB_HOST=localhost
# DB_USER=auth_user
# DB_PASSWORD=your_password
# DB_NAME=auth_db
# PORT=5000
# JWT_SECRET=your_secret_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=auth_db
PORT=5000
JWT_SECRET=your_secret_key

